USA 200.0 277.0
Canada 165 193
Mexico 200 341
Brazil 340 412
Argentina 316 484
Peru 285 445
Colombia 285 397
Russia 809 193
China 864 312
India 752 346
Pakistan 723 327
Malaysia 864 405
Algeria 527 333
Libya 581 334
Egypt 604 323
Mongolia 828 261
Kazakhstan 721 256
Finland 604 171
Sweden 561 196
Norway 545 178
UK 511 224
Spain 504 270
Mali 504 341
Niger 550 343
Germany 545 243
South_Korea 906 291
Japan 939 289
Madagascar 654 468
South_Africa 589 489
Vietnam 845 371
Morocco 494 300
Portugal 490 282
Ecuador 274 408
Chile 293 522
New_Zealand 1033 550
Ukraine 606 244
France 516 246
Sudan 606 355
Ethiopia 635 371
Turkey 630 283
Italy 545 260
Zambia 593 443
Kingdom_of_Kongo 591 427
Iran 668 307
Iraq 647 297
Indonesia 827 408
Saudi_Arabia 646 347
Oman 692 336
Mauritania 485 338
Green_Land 395 101