Peru Argentina 3443.45
Argentina Chile 766.26
Peru Brazil 2574.13
Brazil Argentina 2924.11
Norway Sweden 561.25
Spain Portugal 399.42
Egypt Libya 1350.25
Libya Algeria 1550.32
Algeria Mali 1299.27
Mauritania Mali 822.78
Mali Mauritania 822.78
Mali Algeria 1299.27
Sudan Ethiopia 1194.67
Sudan Niger 2430.86
Niger Algeria 1332.37
Egypt Turkey 1411.9
Egypt Iran 2293.02
Egypt Iraq 1427.85
Egypt Saudi_Arabia 1470.24
Egypt Pakistan 3765.53
Turkey Egypt 1411.9
Turkey Spain 3312.08
Turkey Norway 3026.26
Turkey Iran 1812.82
Turkey Iraq 990.1
Turkey Algeria 3319.42
Turkey USA 10181.16
Turkey Pakistan 3240.02
Turkey Saudi_Arabia 1915.8
Saudi_Arabia Iran 1269.47
Saudi_Arabia Egypt 1470.24
Saudi_Arabia Turkey 1470.24
Saudi_Arabia Iraq 1047.13
Saudi_Arabia USA 12088.65
China Brazil 16632.05
China Malaysia 3526.64
China Japan 3046.61
China Saudi_Arabia 5766.35
China Mongolia 1223.52
China Kazakhstan 3325
Mongolia Kazakhstan 2753.02
Mongolia China 1223.52
Mongolia Japan 3068.52
Kazakhstan China 3325.0
Kazakhstan Turkey 2722.95
Kazakhstan Ukraine 2626.14
Ukraine Kazakhstan 2626.14
India China 2983.65
India Japan 5959.02 
India Mongolia 3685.18
India Malaysia 3083.97
India Kazakhstan 3234.79
Green_Land Norway 2510.72
Green_Land UK 2572.21
Norway Green_Land 2510.72
UK Green_Land 2572.21
UK USA 6830.07
UK Spain 1658.48
Spain UK 1658.48
Finland Spain 3095.5
Finland Ukraine 1543.55
Finland Norway 936.69
Norway Finland 936.69
Finland UK 1818.49
UK Finland 1818.49
Brazil Spain 7849.8
Chile Brazil 3084.04
Egypt China 6882.46
Egypt Italy 2357.27
Japan China 3046.61
Japan Mongolia 3068.52
Japan Malaysia 5137.21
Japan South_Korea 942.71
South_Korea Japan 942.71
South_Korea China 2118.26
South_Korea Indonesia 4324.95
China Indonesia 4197.92
Peru China 17047.43
Brazil Peru 2574.13
Iraq Iran 938.98
China Ethiopia 7050.89
Ethiopia China 7050.89
Malaysia Ethiopia 6805.18
Ethiopia Libya 3107.1
Malaysia Indonesia 1438.93
Indonesia Malaysia 1438.93
Brazil USA 7316.57
Algeria Brazil 7438.7
Sweden Finland 431.32
Turkey Ukraine 1096.67
Ukraine Turkey 1096.67
Iran China 7151.0
USA China 15812.0
Iraq Algeria 4486.0
USA Russia 17765.0